.about__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  .normalize-title();
}

.about__list {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
  .normalize-list();
}
