.additionally {
  border: none;
}

.additionally__field {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 17px;
  line-height: 18px;
  color: #444444;
}
