.field {
  display: block;
  font-size: 17px;
  line-height: 18px;
  color: @color-dark;

  &--additionally {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}
