.header {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 22px 30px 0 30px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    width: 668px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1050px;
    height: 88px;
  }
}

.header__logo {
  display: block;
  height: 35px;
  position: relative;
  margin-bottom: 22px;

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      background-image: url("../img/logo-line.svg");
      width: 79px;
      height: 3px;
      position: absolute;
      top: 31px;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
    background-image: url("../img/logo-back.svg");
    padding: 4px 8px 9px 8px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 9px;
    left: 43%;
    width: 149px;
    height: 72px;
    background-image: url("../img/logo-rays.svg");
    padding: 18px 21px 20px 25px;
  }
}
