.logo {
  width: 86px;
  height: 28px;
  fill: @color-dark;

  @media (min-width: @tablet-width) {
    width: 97px;
    height: 32px;
    fill: #ffffff;
  }

  @media (min-width: @desktop-width) {
    width: 103px;
    height: 34px;
    fill: #ffffff;
  }
}
