.main-container {
  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.main-container__remark {
  display: block;
  margin: 0;
  padding-top: 20px;
  padding-right: 50px;
  text-align: right;
  background-color: #f9f9f9;

  @media (max-width: @mobile-width-only) {
    .visually-hidden();
  }
}

.main-container__remark--inner {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}
