.modal {
  position: relative;
  margin: auto 0 auto 0;
  background-color: #fcfcfc;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  border-top: 1px solid #c6c6c6;
  text-align: center;
  padding: 29px 30px 46px 30px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: auto;
    padding: 38px 106px 46px 106px;
  }
}

.modal__title {
  max-width: 150px;
  font-size: 25px;
  line-height: 1;
  color: @color-dark;
  margin: 0 auto 14px auto;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    max-width: 381px;
    font-size: 30px;
    line-height: 57px;
  }
}

.modal__group {
  border: none;
  .normalize-title();
}

.modal__list {
  display: flex;
  justify-content: center;
  gap: 7px;
  .normalize-list();
  margin-bottom: 31px;
}

.modal__group-title {
  line-height: 30px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.modal__control-mark {
  padding: 18px 32px;
  border: 2px solid rgba(68, 68, 68, 0.1);

  &--current {
    border-color: rgba(99, 209, 187, 1);
  }

  &:hover {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }

  &:active {
    border: 2px solid rgba(98, 209, 186, 1);
  }
}

.modal__control {
  font-size: 17px;
  font-weight: 700;
  line-height: 1;
}

.modal__add {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 350px;
    margin: 0 auto;
  }
}

.modal__control-input[type="radio"]:checked + .modal__control-mark {
  border-color: rgba(99, 209, 187, 1);
}
