.navigation {
  order: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  //margin-left: -30px;
  //margin-right: -30px;

  &--closed .navigation__toggle {
    background-image: url("../img/icons/menu.svg");
  }

  &--opened .navigation__toggle {
    background-image: url("../img/icons/menu-close.svg");
  }

  &--opened .site-list {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      background-color: #ffffff;
      width: 100vw;
      z-index: 1;
    }
  }

  &--opened .user-list {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      top: 237px;
      background-color: #ffffff;
      width: 100vw;
      z-index: 1;
    }
  }

  &--closed .navigation__list {
    @media (max-width: @mobile-width-only) {
      .visually-hidden();
    }
  }

  &--nojs .navigation__toggle {
    display: none;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;
    width: 87%;
    max-width: 1050px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 1050px;
  }
}

.navigation__toggle {
  width: 21px;
  height: 20px;
  position: absolute;
  top: 29px;
  right: 30px;
  background-repeat: no-repeat;
  background-size: 21px 20px;
  background-color: transparent;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
