.products {
  background-color: #ffffff;
  background-image: url("../img/hero.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: left top;
}

.products__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  .normalize-title();
}

.products__list {
  .normalize-list();
}

.products__accessory {
  .normalize-link();
  display: block;
  font-size: 19px;
  color: #ffffff;
  background-color: #63d1bb;
}

.products__toys {
  .normalize-link();
  display: block;
  font-size: 19px;
  color: #ffffff;
  background-color: #56c3b2;
}
