.promo__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  .normalize-title();
}

.promo__remark {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.promo__description {
  .normalize-title();
}

.promo__nomination {
  line-height: 20px;
}

.promo__value {
  line-height: 20px;
  .normalize-title();
}

.promo__price {
  font-size: 17px;
  font-weight: 700;
  .normalize-title();
}
