.reviews__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  .normalize-title();
}

.reviews__list {
  .normalize-list();
}

.reviews__text {
  line-height: 30px;
  .normalize-title();
}

.reviews__author-name {
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  color: #000000;
}

.reviews__author-nickname {
  font-size: 17px;
  line-height: 30px;
}
