.site-list {
  width: 100%;
  .normalize-list();

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    position: absolute;
    top: 74px;
    left: -113px;
    display: flex;
    width: 340px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    min-width: 405px;
    height: 88px;
  }
}

.site-list__item {
  text-align: center;
  border-top: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    border-top: none;
    margin-right: 37px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 35px;
    margin-left: 35px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin: 0;
      padding-left: 35px;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
}

.site-list__link {
  display: block;
  font-size: 17px;
  padding-top: 29px;
  padding-bottom: 27px;
  .normalize-link();

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 36px;
  }
}

.site-list__catalog {
  .normalize-list();

  @media (max-width: 1199px) {
    .visually-hidden();
  }

  @media (min-width: @desktop-width) {
    display: flex;
    position: absolute;
    top: 108px;
    left: 0;
    width: 349px;
  }
}

.site-list__catalog-link {
  .normalize-link();
}

.site-list__catalog__item {
  margin-right: 61px;

  &:last-child {
    margin-right: 0;
  }
}
