.zero {
  background-color: #f1f1f1;
  padding: 74px 0 74px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 101px 0 75px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 102px 0 96px 0;
  }
}

.zero__title {
  font-size: 27px;
  line-height: 30px;
  color: @color-dark;
  .normalize-title();

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 39px;
  }
}
