@import "./global/fonts.less";
@import "./global/variable.less";
@import "./blocks/site-list.less";
@import "./blocks/header.less";
@import "./blocks/user-list.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/products.less";
@import "./blocks/promo.less";
@import "./blocks/button.less";
@import "./blocks/about.less";
@import "./blocks/reviews.less";
@import "./blocks/contacts.less";
@import "./blocks/main-footer.less";
@import "./blocks/social.less";
@import "./blocks/copyright.less";
@import "./blocks/modal.less";
@import "./blocks/catalog.less";
@import "./blocks/zero.less";
@import "./blocks/production.less";
@import "./blocks/main-container.less";
@import "./blocks/type.less";
@import "./blocks/control.less";
@import "./blocks/color.less";
@import "./blocks/name.less";
@import "./blocks/info.less";
@import "./blocks/additionally.less";

html {
  height: 100%;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 24px;
  background-color: #ffffff;
  color: #444444;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
