.about__title {
  font-size: 25px;
  line-height: 30px;
  color: @color-dark;
  .normalize-title();
}

.about__list {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @color-dark;
  .normalize-list();
}
