.contacts {
  display: flex;
  flex-direction: column;
  padding: 38px 0 39px 0;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    background-image: url("../img/zigzag-line.svg");
    background-size: auto;
    background-repeat: repeat-x;
    width: 100vw;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 68px 0 57px 0;
    position: relative;

    &::before {
      transform: scale(2);
      top: 17px;
      height: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      transform: scale(3);
    }
  }
}

.contacts__title {
  font-size: 25px;
  line-height: 30px;
  color: @color-dark;
  margin-top: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 49px;

    &::after {
      content: "";
      background-image: url("../img/icons/flag.svg");
      background-repeat: no-repeat;
      width: 47px;
      height: 81px;
      position: absolute;
      top: -22px;
      right: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 35px;

    &::after {
      display: block;
      left: 6%;
      top: 60px;
    }
  }
}

.contacts__address {
  font-size: 14px;
  font-style: normal;
  line-height: 30px;
  margin-bottom: 62px;

  @media (min-width: @tablet-width) {
    display: flex;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.contacts__email {
  text-underline-offset: 6px;
  text-decoration-color: #62d1ba;
  color: #444444;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: #46c1ae;
    text-decoration-color: rgba(70, 193, 174, 0.1);
  }
}

.contacts-info__wrapper {
  display: flex;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.contacts__address-title {
  width: 44px;
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    width: 55px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 23px;
  }
}

.contacts__address-text {
  display: inline-block;
  .normalize-title();
}

.contacts__write {
  order: 1;
  margin-top: 42px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    align-self: center;
    width: 230px;
    margin: 55px auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
    grid-area: 2 / 2 / 3 / 4;
    margin-left: 0;
  }
}

.contact__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.contact-text__wrapper {
  @media (min-width: @desktop-width) {
    grid-area: 1 / 2 / 2 / 4;
    padding-top: 80px;
  }
}
