.map {
  position: relative;

  @media (min-width: @desktop-width) {
    grid-area: 1 / 4 / 3 / 7;
  }
}

.map__frame {
  position: relative;
  background-image: url("../img/map.jpg");
  background-position: center;
  border: none;
  display: block;
  width: 115%;
  margin-right: -30px;
  margin-left: -30px;

  @media (min-width: @tablet-width) and (max-width: 1149px) {
    margin-right: -50px;
    margin-left: -50px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 100%;
    margin: 0;
  }
}

.map__toggle {
  position: absolute;
  width: 67px;
  height: 100px;
  top: 30%;
  left: 43%;
  border: none;
  background-color: transparent;
  z-index: 1;
}
