.reviews {
  position: relative;
  padding-bottom: 45px;

  &::before {
    content: "";
    background-image: url("../img/zigzag-line.svg");
    background-size: auto;
    background-repeat: repeat-x;
    width: 100%;
    height: 6px;
    position: absolute;
    bottom: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      bottom: -68px;
      transform: scale(2);
    }

    @media (min-width: @desktop-width) {
      transform: scale(3);
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;
    padding: 83px 0 47px 0;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    background-size: 350px 457px;
  }
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  color: @color-dark;
  margin-top: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 2 / 2 / 5;
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__list {
  .normalize-list();

  @media (min-width: @tablet-width) {
    grid-area: list;
  }
}

.reviews__text {
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-top: 39px;
    margin-bottom: 61px;
  }
}

.reviews__author-info {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.reviews__author-name {
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  color: @color-dark;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.reviews__author-nickname {
  font-size: 17px;
  font-style: normal;
  line-height: 30px;
  margin: 0;
}

.reviews__write {
  order: 1;

  @media (min-width: @tablet-width) {
    grid-area: 1 / 3 / 2 / 5;
    order: 0;
    width: 175px;
    height: 52px;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 6 / 2 / 7;
  }
}

.reviews__buttons__wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    grid-area: 3 / 4 / 4 / 5;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    grid-area: 3 / 6 / 4 / 7;
  }
}
