.color {
  border: none;
  .normalize-title();

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.color__title {
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-accent;
  .normalize-title();
}

.color__list {
  .normalize-list();
  margin-top: 25px;
}

.color__item {
  margin-bottom: 23px;

  &:last-child {
    margin-bottom: 0;
  }
}

.color-wrapper {
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    margin-top: 67px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
