.form {
  padding: 17px 0 55px 0;

  @media (min-width: @tablet-width) {
    padding: 66px 0 50px 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 118px;
  }
}

.form__description {
  font-size: 13px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 16%;
    margin-left: 16.6%;
  }
}

.form__legend {
  font-size: 14px;
  line-height: 1;

  @media (max-width: @mobile-width-only) {
    display: block;
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    font-size: 17px;
    margin-top: 20px;
    right: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 16.7%;
    right: 0;
  }
}

.form__wrapper {
  &:last-of-type {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      position: relative;
      margin-bottom: 0;
    }
  }

  &:nth-child(even) {
    @media (min-width: @tablet-width) {
      background-color: #f1f1f1;
    }
  }
}

.form__order {
  width: 100%;
  font-size: 17px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 16px 30px 16px 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 16.7%;
  }
}
