.info {
  .normalize-title();
  border: none;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.info__title {
  position: relative;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-accent;
  .normalize-title();

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      top: 50%;
      left: 100% + 19px;
      background-color: #62d1ba;
      width: 90vw - 30px;
      height: 1px;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.info__form {
  margin-top: 0;
  margin-bottom: 35px;

  &:last-child {
    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 25% auto;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 16% auto;
    margin-right: 16%;
  }
}

.info__field {
  background-image: url("../img/icons/phone.svg");
  background-repeat: no-repeat;
  background-position: 100% - 2px center;
  background-size: 25px 24px;
  padding-right: 38px;

  @media (min-width: @tablet-width) {
    background-position: 100% - 3px center;
    padding-right: 55px;
  }

  @media (min-width: @desktop-width) {
    background-position: 100% - 1px center;
    padding-right: 37px;
  }

  &:hover {
    background-image: url("../img/icons/phone-accent.svg");
  }

  &:focus {
    background-image: url("../img/icons/phone-accent.svg");
  }

  &--mail {
    background-image: url("../img/icons/mail.svg");
    background-position: 100% - 1px center;
    background-size: 32px 21px;
    padding-right: 40px;

    @media (min-width: @tablet-width) {
      background-position: 100% - 2.5px center;
      padding-right: 58px;
    }

    @media (min-width: @desktop-width) {
      background-position: 100% - 1px center;
      padding-right: 40px;
    }

    &:hover {
      background-image: url("../img/icons/mail-accent.svg");
    }

    &:focus {
      background-image: url("../img/icons/mail-accent.svg");
    }
  }
}
