.name {
  .normalize-title();
  border: none;
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 67px;
  }
}

.name__title {
  position: relative;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-accent;
  .normalize-title();
  margin-bottom: 29px;

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      top: 50%;
      left: 100% + 17px;
      background-color: #62d1ba;
      width: 90vw - 30px;
      height: 1px;
      z-index: -1;
    }
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.name__label {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    margin-right: 24px;
    margin-bottom: 5px;
  }
}

.name__form {
  margin-top: 0;
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-left: 25%;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 16%;
    margin-left: 16%;
  }
}
