.type {
  border: none;
  .normalize-title();

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.type__title {
  position: relative;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-accent;
  .normalize-title();

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      top: 50%;
      left: 100% + 23px;
      background-color: #62d1ba;
      width: 90vw - 30px;
      height: 1px;
      z-index: -1;
    }
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.type__list {
  .normalize-list();
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 25%;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 16%;
  }
}

.type__item {
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }
}

.type-wrapper {
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 63px;
  }
}
