.catalog {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-bottom: 57px;
  }
}

.catalog__list {
  .normalize-list();

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 316px);
    gap: 51px;
  }
}

.catalog__item {
  margin-bottom: 30px;
  border: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 73px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog__item-link {
  @media (min-width: @tablet-width) {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: start;
    width: 100%;
  }
}

.catalog__description-wrapper {
  margin: 28px 28px 0 28px;

  @media (min-width: @tablet-width) {
    grid-area: 1 / 2 / 2 / 3;
    margin: 27px 33px 0 33px;
    border-bottom: 1px solid #ececec;
  }

  @media (min-width: @desktop-width) {
    margin: 27px 26px 0 28px;
    height: 100%;
  }
}

.catalog__link {
  .normalize-link();

  &:hover .catalog__link-title {
    opacity: 0.6;
  }

  &:active .catalog__link-title {
    opacity: 0.3;
  }
}

.catalog__link-title {
  .normalize-title();
  font-size: 17px;
  text-align: left;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.catalog__item-description {
  .normalize-title();
  font-size: 13px;
  line-height: 1;
  text-align: left;
  padding-bottom: 17.5px;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    padding-bottom: auto;
    border: none;
  }
}

.catalog__cart {
  text-align: right;
  border: none;
  padding-top: 0;
  padding-bottom: 0;

  &:hover .cart-icon {
    fill: @color-accent;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 27px 27px 28px;

  @media (min-width: @tablet-width) {
    padding: 24px 33px 26px 33px;
    align-self: end;
    grid-area: 2 / 2 / 3 / 3;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    border-top: none;
  }
}

.catalog__price {
  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.catalog__item-image {
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    height: 100%;
  }

  @media (min-width: @desktop-width) {
    height: auto;
  }
}
