.production {
  padding-bottom: 33px;
  margin: 0 30px 58px 30px;
  border-bottom: 1px solid #ececec;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

.production__title {
  max-width: 156px;
  font-size: 17px;
  color: @color-dark;
  text-align: left;
  margin: 0 auto 27px 91px;

  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 34px;
    background-image: url("../img/icons/video.svg");
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;

    @media (min-width: @tablet-width) {
      top: 495px;
      left: 42px;
    }

    @media (min-width: @desktop-width) {
      grid-area: 1 / 2 / 2 / 3;
      top: 47px;
      left: 62px;
    }
  }

  @media (min-width: @tablet-width) {
    order: 1;
    max-width: 100%;
    font-size: 20px;
    margin: 41px auto 25px 107px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 2 / 2 / 3;
    margin: 96px auto 28px 62px;
  }
}

.production__description {
  font-size: 13px;
  margin: 35px 34px 41px 34px;

  @media (min-width: @tablet-width) {
    order: 1;
    font-size: 15px;
    text-align: left;
    margin: 0 auto 41px 40px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0 auto 52px 62px;
  }
}

.production__order {
  width: 192px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 95%;
    margin: 0 42px 0 42px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 3 / 2 / 4 / 3;
    width: 230px;
    height: 52px;
    margin: 0 auto 0 62px;
  }
}

.production__wrapper {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    width: 66%;
    grid-area: 1 / 1 / 4 / 2;
  }
}
